<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Map</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="assets/styles.css"/>
	<link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css"/>
</head>
<body>
	<div id="map"></div>
	<div id="clock"><span id="clockContent">00:00</span></div>
	<div id="day"><span id="dayContent">13.05.2018</span></div>
	<div id="menu">
		<div id="box">
			<span><div class="square" id="green"></div><span>no delay</span></span>
			<span><div class="square" id="lila"></div><span>general</span></span>
			<span><div class="square" id="pink"></div><span>signaling</span></span>
			<span><div class="square" id="red"></div><span>line</span></span>
			<span><div class="square" id="orange"></div><span>train</span></span>
			<span><div class="square" id="brown"></div><span>weather</span></span>
			<span><input type="checkbox" id="punctual"><span>Show punctual</span></span>
			<span><button id="restart">Restart</button></span>
		</div>
	</div>
	<script type="text/javascript" src="assets/bundle.js"></script>
</body>
</html>
